<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>.:Social Mention Demo:.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<style type="text/css">
		.clearfix {
			display: block;
		}
		.clearfix:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
		.result {
			margin-bottom: 0px;
		}
		.result .icon {
			float: left;
		}
		.user_image {
			height: 24px;
			width: 24px;
			vertical-align: middle;
			border: 1px solid #ddd;
			padding: 2px;
		}
		.result img {
			max-height: 150px;
			max-width: 200px;
			overflow: hidden;
			text-align: center;
			margin: 10px 0;
		}
		.result .body {
			margin-left: 38px;
		}
		.result h3 {
			display: inline;
			font-weight: normal;
			margin: 0;
			font-size: 1.1em;
			padding: 0;
		}
		.result .description {
			font-size: 0.9em;
			line-height: 1.3em;
			margin-top: 5px;
		}
		.result .info {
			color: #666;
			font-size: 0.8em;
			white-space: nowrap;
			clear: both;
		}
		p {
			display: block;
			margin: 0 0 1.5em 0;
			line-height: 1.25em;
		}
		.info a.link {
			color: #539D36;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Social Mention Testings</h1>

	<div class="result clearfix">
		<div class="icon"><img class="icon sentiment" title="Sentiment: 0 (neutral)" src="/assets/img/icons/sentiment_neutral.png" height="16" width="16"> <img class="icon" src="http://twitter.com/favicon.ico" height="16" width="16"></div>
		<div class="body">
			<h3><a href="http://twitter.com/nakata____/status/434705154881769472" target="_blank" title="うちのiPhoneは「なかだし」で膣内射精しに変換出来ますよ。な、と打てば膣内射精しがサジェストされます。">うちのiPhoneは「なかだし」で膣内射精しに変換出来ますよ。な、と打てば膣内射精しがサジェストされます。</a></h3>
					<div class="description"></div>
			<div class="info"><p><a href="http://twitter.com/nakata____/status/434705154881769472" target="_blank" class="link">twitter.com/nakata____/status/434705154881769472</a><br>59 seconds ago - by <img src="http://pbs.twimg.com/profile_images/423147025132040192/uIQ2Lxdj_normal.png" class="user_image"> @nakata____ on <a href="http://twitter.com">twitter</a></p></div>
		</div>
	</div>
	
</body>
</html>